
:root {
  --main-text-color: #212121;
  --accent-color: #2196f3;
  --dark-bg-text-color: #2f303a;
  --title-color: #212121;
  --waite-bg-color: #ffffff;
  --info-color: #757575;
  --card-border-color: #eeeeee;

}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
	margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--waite-bg-color);
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
  }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

li {
  list-style: none;
  /* Убираем маркеры */
}


/* Шапка */
.conteiner {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  }

header {
  border-bottom: 1px solid #ececec;
}

.header.conteiner {
  display: flex;
  align-items: center;

}

.navivation {
  display: flex;
  align-items: center;
}

.logo {
  text-decoration: none;
  display: flex;
  margin-right: 93px;
  display: inline-block;
}

.logo-web {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  color: #2196f3;
}

.logo-studio {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  color: #000000;
}

.menu-item {
padding: 32px 0;
font-weight: 500;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.02em;
color: #212121; 
  }

.menu-item:not(:last-child){
margin-right: 50px;
  }


.link:hover,
.link:focus {
  color:var(--accent-color);
}

.link.current {
color: #2196F3;
}

  .list.menu {
  display: flex;
  list-style: none;
    }

  .list.menu .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }

.list.contakts {
  display: flex;
  margin-left: auto;
}

.contakts .link {
  font-weight: 500;
  font-size: 1.14;
  line-height: 1.14;
  color: var (--info-color);
  margin-right: auto;
  margin-left: 50px;
  }

.link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  fill: #757575;
}

.link.contakts:hover,
.link.contakts:focus {
fill: var(--accent-color);
}

.contakts-icon {
  display: inline-flex;
  align-items: center;
}

.icon {
margin-right: 10px;
}



/* Герой */

.main-hiro {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  background-image: url(../images/heder.jpg); 
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  height: 600px;
  background-color: #c4c4c4;
  }

.main-title-hiro {

font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #ffffff;
min-width: 696px;
margin-bottom: 30px;
margin-left: auto;
margin-right: auto;

}

.main-hiro .button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  background-color: #2196f3;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 32px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  }

.button:hover,
.button:focus {
background-color:#188ce8;
color: #ffffff;
}

.button {
display: inline;
font-family: inherit;
background: #f5f4fa;
border-radius: 4px;
cursor: pointer;
}

/* Про нас */
.about {
  padding: 94px 0;
}

.about-list{
  display: flex;
}

.about-item {
  width: 270px;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-icon {
display: inline-flex;
justify-content: center;
align-items: center;
background-color: #F5F4FA;
width: 270px;
height: 120px;
margin-bottom: 30px;
border-radius: 4px;
}

.about-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}

.about-info  {
line-height: 1.71;
color: var(--info-color);
}    

/* Секція з фото чим ми займаємось */

.business {
padding-bottom: 94px;
}

.business-title {
font-weight: bold;
font-size: 36px;
line-height: 1.16;
text-align: center;
color: var(--title-color);
margin-bottom: 50px;
}

.business-list {
  display: flex;
  justify-content: space-between;
}

.business-img:not(:last-child) {
margin-right: 30px;
}

/* Секція з фото команди  */

.team {
background-color: #f5f4fa;
padding-top: 94px;
padding-bottom: 94px;
}

.team-title {
font-weight: bold;
font-size: 36px;
line-height: 1.16;
text-align: center;
color: var(--title-color);
margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-item {
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
background-color: var(--waite-bg-color);
}

.team-item:not(:last-child) {
  margin-right: 30px; 
}

.team-box {
background: #ffffff;
padding-top: 30px;
padding-bottom: 30px;
}

.team-collaborator {
font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
color: var(--title-color);
margin-bottom: 10px;
}

.team-profession {
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: var(--info-color);
}

.social-list {
display: flex;
justify-content: center;
padding-bottom: 30px;
}

.social-item {
width: 44px;
height: 44px;
background-color: transparent;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: #afb1b8;
}

.social-link:hover, 
.social-link:focus {
background-color: var(--accent-color);
fill: #ffffff;
}

/* Наші постійні клієнти */

.customers {
padding-top: 94px;
padding-bottom: 94px;

}

.customers-title {
font-weight: bold;
font-size: 36px;
line-height: 1.16;
text-align: center;
margin-bottom: 50px;
color:var(--title-color)

}

.customers-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.customers-item {
width: 170px;
height: 90px;
margin-left: 30px;
margin-top: 30px;
flex-basis: calc((100% - 180px) / 6);
}

.customers-link {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
border: 1px solid #AFB1B8;
box-sizing: border-box;
border-radius: 4px; 
fill: #afb1b8;
}

.customers-link:hover, 
.customers-link:focus  {
border-color: var(--accent-color);
fill: var(--accent-color);
}


/* Підвал */

.footer {
background-color: #2f303a;
padding-top: 60px;
padding-bottom: 60px;
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.footer-box-info {
  margin-right: 70px;
}

.footer .logo-studio {
font-family: Raleway;
font-weight: bold;
font-size: 26px;
line-height: 1.19;
color: #ffffff;
}

.footer .logo-studio:hover,
.footer .logo-studio:focus {
color: #2196f3;
}

.footer-list {
list-style: none;
display: inline-block;
margin-top: 20px;
}

.footer-item:not(:last-child){
margin-bottom: 9px;
}

.footer .map {
font-size: 14px;
line-height: 1.71;
color: #ffffff;
margin-bottom: 9px;
}

.footer .contakt {
font-size: 14px;
line-height: 1.71;
color: rgba(255, 255, 255, 0.6);
margin-bottom: 9px;
}

.footer-title {
font-weight: bold;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
margin-bottom: 20px;
color: var(--waite-bg-color)
}

.footer-social-list {
  display: flex;
} 

.footer-social-item:not(:last-child) {
margin-right: 10px;
}

.footer-social-item {
width: 44px;
height: 44px;
}

.footer-link-icon {
display: inline-flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 0.1);
fill: #ffffff;
border-radius: 50%;
}

/* сторінка портфоліо */

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px; 
}

.portfolio-list-button {
  margin-bottom: 46px;
  display: flex;
  justify-content: center;
}

.portfolio-item-button:not(:last-child) {
margin-right: 8px;
}

.button-style {
font-weight: 500;
font-size: 16px;
line-height: 1.6;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
padding: 6px 22px;
background: #f5f4fa;
cursor: pointer;
border-radius: 4px;
border: none;
padding-left: 30px;
}

.portfolio-galery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px; 
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}

.portfolio-galery > .portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-info {
padding: 20px 24px;
border: 1px solid var(--card-border-color);
}

.portfolio-title {
font-weight: bold;
font-size: 18px;
line-height: 2.00;
letter-spacing: 0.06em;
color: #212121;
}

.our-services {
font-size: 16px;
line-height: 1.87;
color:var(--info-color);
}

